{
  "name": "alpine-virtual-list",
  "version": "0.1.1",
  "description": "An Alpine.js plugin for rendering large lists with a tiny virtualized window.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmp990/alpine-virtual-list.git"
  },
  "homepage": "https://github.com/dmp990/alpine-virtual-list#readme",
  "bugs": {
    "url": "https://github.com/dmp990/alpine-virtual-list/issues"
  },
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./core": {
      "import": "./src/core.js"
    },
    "./cdn": "./dist/cdn.js"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*\" \".gitignore\" \".prettierignore\" --write --ignore-unknown",
    "format:check": "prettier \"**/*\" \".gitignore\" \".prettierignore\" --check --ignore-unknown"
  },
  "keywords": [
    "alpine",
    "alpinejs",
    "virtual-list",
    "virtual-scroll",
    "virtualized-list"
  ],
  "peerDependencies": {
    "alpinejs": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "alpinejs": "^3.15.11",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.3"
  },
  "license": "MIT"
}
